{
  "name": "test",
  "version": "0.0.1",
  "description": "dsaasd",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/scss/main.scss ./assets/css/main.css"
  },
  "author": "",
  "license": "ISC"
}
